.container {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    /* padding: 2rem; */
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* background-color: #f9f9f9; */
    display: flex;
    justify-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 1.5vh;
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    /* border: 1px solid #ccc; */
    border-radius: .6rem;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    padding: 1.5rem;
    gap: 1rem;

}

img {
    max-width: 20rem;
    max-height: 30rem;
    align-items: center;
    margin: 0 auto;
    border-radius: 0.6rem .6rem 0 0;
}

.titulo {
    font-weight: bold;
    text-align: center;
}

.corpo {
    margin: 0 1rem 1rem 1rem;
}

@media (min-width: 768px) {
    img {
        max-width: 20rem;
        max-height: 30rem;
    }
}

@media (min-width: 1024px) {
    img {
        max-width: 20rem;
        max-height: 12rem;
    }

    .card {
        width: 60%;
        height: auto;
    }
}