.conteudo-card {
  margin-top: 2vh;
  display: flex;
  justify-content: center;
  width: 100vw;
}

.cards-btn-menu {
  width: 90%;
}

.titulo-card {
  text-align: center;
  margin-bottom: 1rem;

  justify-content: center;
}

.cards-btnVerMais {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}


.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
height: 25vh;
  border-radius: 0.6rem .6rem 0 0;

}

.borda-card {
  max-width: 100%;
  height: 100%;
  justify-content: end;
  border-radius: 0.6rem .6rem 0 0;

}

.card img {
  width: 100%;
  height: 40%;
  align-items: center;
  margin: 0 auto;
  border-radius: 0.6rem .6rem 0 0;
}

.textos-post {
  padding: 1rem;
}

@media (min-width: 768px) {
  .cards-menu {
    display: flex;
    flex-direction: row;
  }

  .cards-btnVerMais {
    display: flex;
    max-width: 65%;
  }

  .card {
    width: 20rem;
    height: 25rem;
    display: flex;
  }

  img {
    min-width: 100%;
    height: 60%;
  }

  .menu-lateral {
    margin-top: 0;
    width: 60%;
  }

}

@media (min-width: 1024px) {
  .cards-btn-menu {
    width: 100%;
  }

  .cards-menu {
    display: flex;
    flex-direction: row;
    width: 96%;
    justify-content: space-around;
    align-items: start;
    gap: 1rem;
    margin: 0 1rem;
  }

  .cards-btnVerMais {
    display: flex;
    max-width: 75%;
  }

  .cards {
    justify-content: space-around;
    gap: 1rem;
    width: 100%;
  }

  .card {
    width: 28rem;
    max-height: 70vh;
    display: flex;
  }

  img {
    max-width: 100%;
    height: 60%;
  }

  .menu-lateral {
    margin-top: 0;
    width: 25%;
    margin-right: 1rem;
  }

}